# devops_ce

./: README.md  simple_app.c
scripts/: build.sh  check_for_commits.sh  deploy.sh  first_try.sh  install_selenium_and_env.sh  report.sh  run_job.sh  test.sh  test_driver.sh  update_repo.sh
selenium_examples/seleniumtest/: pom.xml
selenium_examples/seleniumtest/src/main/resources/alm/: alm.properties
selenium_examples/seleniumtest/src/test/java/uitests/: baseconverter_pom.java  baseconverter_test.java  testengine.java  util.java
