alm.resturl=http://192.168.0.134:8080/qcbin/rest/
alm.domain=DEFAULT
alm.project=qatest
alm.user=qatester
alm.password=testtest
alm.baseFolder=/Test/

# pattern for dirs with test runs
#alm.resFolderPtrn = yyyy-MM-dd_HH-mm
# id of test set to run
alm.testSetId = 702
# id's of test cases from a specified test set
#alm.testCaseId = 219
# used to fill 'buildNumber' field in the generated test runs
#alm.buildNumber = 666
# used to fill 'Tester' field in the generated test runs
alm.testRun.Tester = qatester
# switch type of features storage method: no (by default) - project, yes - ALM
alm.featureInTest = no
# switch mechanism of test case id's accounting: 
# no - default behavior, yes - using config id's instead of test case id's
alm.useConfigId = no
# template for files to attach to the ALM, consist of 3 parts: 
# directory of files, file matching pattern, overwrite attachments flag 
alm.attachmentsTmplt = logs; *.{log,csv}; overwrite
# entity to which attaching files; possible values: test set, test run
alm.attachmentsEntity = test run 